# custom-excellentshop

Core/: pom.xml
Core/src/main/java/su/nightexpress/nexshop/hook/: HookId.java
Core/src/main/java/su/nightexpress/nexshop/product/: ProductHandlerRegistry.java
Core/src/main/java/su/nightexpress/nexshop/product/handler/impl/: NekooItemHandler.java
Core/src/main/java/su/nightexpress/nexshop/product/packer/impl/: NekooItemPacker.java
Core/src/main/java/su/nightexpress/nexshop/shop/chest/: ChestShopModule.java
Core/src/main/java/su/nightexpress/nexshop/shop/virtual/: VirtualShopModule.java
